library IEEE;
use IEEE.Std_logic_1164.all;
use IEEE.Numeric_Std.all;

entity compu_tb is
end;

architecture bench of compu_tb is

  component compu
      Port ( a,b : in STD_LOGIC;
             c : out STD_LOGIC);
  end component;

  signal a,b: STD_LOGIC;
  signal c: STD_LOGIC;

begin

  uut: compu port map ( a => a,
                        b => b,
                        c => c );

  stimulus: process
  begin
  
    -- Put initialisation code here
a <= '0';
b <= '0';
wait for 10ns;

a <= '0';
b <= '1';
wait for 10ns;

a <= '1';
b <= '0';
wait for 10ns;

a <= '1';
b <= '1';
wait for 10ns;

    -- Put test bench stimulus code here

    wait;
  end process;


end;
  
